# MinhaLoja

./: MinhaLoja.sln
MinhaLoja/: Dockerfile  MinhaLoja.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinhaLoja.Core/: MinhaLoja.Core.csproj
MinhaLoja.Core/Dtos/: CarrinhoDTO.cs  CategoriaDTO.cs  ItemCarrinhoDTO.cs  ProdutosDTO.cs
MinhaLoja.Core/Dtos/Extensions/: ExtensionsDto.cs  ProdutoExtensions.cs
MinhaLoja.Core/Interfaces/: IAutenticacaoService.cs  ICarrinhoService.cs  ICategoriaService.cs  IPedidoService.cs  IProdutoService.cs
MinhaLoja.Core/Models/: Carrinhno.cs  Categoria.cs  ItemCarrinho.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
MinhaLoja.Core/Models/Enums/: Status.cs
MinhaLoja.Core/Services/: AutenticacaoService.cs  CarrinhoService.cs  CategoriaService.cs  PedidoService.cs  ProdutoService.cs
MinhaLoja.CrossCutting/: MinhaLoja.CrossCutting.csproj
MinhaLoja.CrossCutting/IoC/: DependencyInjetion.cs
MinhaLoja.Domain/Interfaces/: ICarrinhoRepository.cs  ICategoriaRepository.cs  IItemCarrinhoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IToken.cs  IUsuarioRepository.cs
MinhaLoja.Domain/Models/: Carrinho.cs  Categoria.cs  ItemCarrinho.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
MinhaLoja.Domain/Models/Enums/: Status.cs
MinhaLoja.Infrastructure/: MinhaLoja.Infrastructure.csproj
MinhaLoja.Infrastructure/Context/: AppDbContext.cs
MinhaLoja.Infrastructure/ContextPgsql/: AppDbContextPgSql.cs  AppDbContextPgSqlFactory.cs  UserIdentity.cs
MinhaLoja.Infrastructure/Migrations/: 20251007222335_InitialCreate.Designer.cs  20251007222335_InitialCreate.cs  AppDbContextPgSqlModelSnapshot.cs
MinhaLoja.Infrastructure/Repository/: CarrinhoRepository.cs  CategoriaRepository.cs  ItemCarrinhoReposiotory.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
MinhaLoja.Infrastructure/TokenGenerate/: Token.cs
MinhaLoja/Controllers/: HomeController.cs
MinhaLoja/Models/: ErrorViewModel.cs
MinhaLoja/Properties/: launchSettings.json
MinhaLoja/Views/Home/: Index.cshtml
MinhaLoja/Views/Shared/: _Layout.cshtml
Testes/: Testes.csproj
Testes/ProdutosTestes/: ProdutoTestesFail.cs  ProdutosTestesOk.cs
